events {
    worker_connections 1024;
}

http {
    server {
        listen 42069;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        
        location / {
            proxy_pass http://app:420;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Cookies
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_read_timeout 5m;
            proxy_connect_timeout 5m;
            proxy_redirect off;
        }

        # location / {
        #     proxy_pass http://app:3000;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";

        #     # Cookies
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #     proxy_set_header X-Forwarded-Proto $scheme; 
        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-NginX-Proxy true;
        #     proxy_read_timeout 5m;
        #     proxy_connect_timeout 5m;
        #     proxy_redirect off;
        # }
    }
}